#### Preconfiguration file (for buster)

# NB. Whitespace at the end of lines breaks the installer! This also holds
# for comments with space between the value and the hash.

### Localization
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
# With netboot, the hostname and domain are configured before this preseed
# file is loaded. Therefore, these are also set in pxelinux.cfg/default as
# kernel parameters.
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string artifact
d-i netcfg/get_domain string artifact
d-i netcfg/hostname string artifact

### Mirror settings
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Artifact
d-i passwd/username string artifact
d-i passwd/user-password password artifact
d-i passwd/user-password-again password artifact

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Etc/UTC
d-i clock-setup/ntp boolean true

### Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Base system installation
d-i base-installer/install-recommends boolean false

### Apt setup
# Sometimes the installer fails with the following message:
#
#   Configuring 'bootstrap-base' failed with error code 30
#
# This seems to be caused by failed signature verification. According to bug
# discussions, these could be caused by time issues, e.g. with out-of-sync
# mirrors. Disabling mirrors seems to fix this, and otherwise allowing
# unauthenticated repositories should help.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/use_mirror boolean false
#d-i debian-installer/allow_unauthenticated boolean true

### Package selection
tasksel tasksel/first multiselect minimal
d-i pkgsel/include string ack aptitude ftp git net-tools openssh-client unzip wget
d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

### Finishing up the installation
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true

### Running custom commands during the installation
d-i preseed/late_command string \
 /bin/echo '%sudo	ALL=(ALL) NOPASSWD:	ALL' >/target/etc/sudoers.d/nopasswd; \
 /bin/chmod 0440 /target/etc/sudoers.d/nopasswd; \
 in-target passwd -d artifact; \
 /bin/mkdir -p /target/etc/systemd/system/getty@.service.d; \
 /bin/echo -e '[Service]\nExecStart=\nExecStart=-/sbin/agetty --noclear --autologin artifact %I $TERM' >/target/etc/systemd/system/getty@.service.d/override.conf
